{
    "compilerOptions": {
      "outDir": "../deploy/cloud",
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "importHelpers": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": false,
      "baseUrl": ".",
      "types": [
        "node",
        "parse",
        "jest"
      ],
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "tests/**/*.ts",
      "tests/**/*.tsx"
    ],
    "exclude": [
      "node_modules",
      "src/**/*.spec.ts"
    ]
  }
  